[
    {
        "args":
        {
            "characters": "/* Extending The Buttons */"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "/* Custom color */\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": ".button-black {\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args":
        {
            "characters": "    background-color: black;"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "border-color: black;"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "}"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args":
        {
            "characters": "\n.button-black.button-clear,\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": ".button-black.button-outline {"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "background-color: transparent;"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "color: black;"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "}"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n\n"
        },
        "command": "insert"
    },







    {
        "args":
        {
            "characters": ".button-black.button-clear {"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args":
        {
            "characters": "    border-color: transparent;"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "}"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "/* Custom size */"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": ".button-small {\nfont-size: .8rem;\nheight: 2.8rem;\nline-height: 2.8rem;\npadding: 0 1.5rem;\n}"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args":
        {
            "characters": "\n\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": ".button-large {\nfont-size: 1.4rem;\nheight: 4.5rem;\nline-height: 4.5rem;\npadding: 0 2rem;\n}"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args": null,
        "command": "left_delete"
    },
    {
        "args":
        {
            "characters": "\n\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "/* Example of large button (two different methods) */"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<a class=\"button button-large\" href=\"\">.button-large</a>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<button class=\"button-large\">Large Button</button>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<button>Default Button</button> (for comparison)"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
]
