[
    {
        "args":
        {
            "characters": "<!-- Bootstrap 4.0 Grid System (ref: https://getbootstrap.com/docs/4.0/layout/grid/)  -->"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n<!-- NOTE: screen size indicators can be; xs, sm, md, lg, xl; -->\n\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<!-- equal width columns that stack on a device with a small screen -->"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"container\">"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"row\">"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"col-sm\">\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "One of three columns"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"col-sm\">\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "One of three columns"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"col-sm\">\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "One of three columns"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n\n\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<!-- equal width columns -->"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"container\">"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"row\">"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"col\">\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "one third width"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"col\">\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "one third width"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"col\">\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "one third width"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n<div class=\"row\">"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"col\">\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "half width"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"col\">\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "half width"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n\n\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<!-- offsets -->\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"row\">"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"col-sm-5 col-md-6\">.col-sm-5 .col-md-6</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "<div class=\"col-sm-5 offset-sm-2 col-md-6 offset-md-0\">.col-sm-5 .offset-sm-2 .col-md-6 .offset-md-0</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "</div>"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
    {
        "args":
        {
            "characters": "\n"
        },
        "command": "insert"
    },
]

